<html>
<head>
	<script src="../plotly-latest.min.js"></script>
	<style type="text/css">
		body{text-align:center;color:#333;}
		a {color:#222;text-decoration:none}
		ul{margin-top:20px;font-size:14px;}
		li{list-style:none;float:left}
		ul li {display:inline;}
		ul li.lim:after {content:'|'}
		table {margin:0 auto;width:200px}
		.ecgs{z-index:0;margin-top:200px}
		.div{margin:0 auto;width:90%;height:300px;border:1px solid #ccc;padding:10px;z-index:1;margin-bottom:20px}
		.info{position:fixed;top:0;left:0;margin:0 auto;width:100%;overflow:hidden;z-index:10000;background:#e5e5e5;padding-bottom:10px;border-bottom:1px solid #222;}
		.paginacao{margin:0 auto;padding:20px;text-align:center;z-index:1}
	</style>
</head>
<body>
	<div class="info">
		<h1>Reconhecimento de batimentos card&iacute;acos</h1>
		<h2>Registro #REGISTRO#</h2>
		<table>
			<tr><td>Total QRS</td><td>#TOTAL_BATIMENTOS#</td></tr>
			<tr><td>NORMAL</td><td>#TOTAL_NORMAL#</td></tr>
			<tr><td>ARRITMIAS</td><td>#TOTAL_ARRITMIA#</td></tr>
		</table>
	</div>
	<div class="ecgs">
		#CODIGOS_HTML#
	</div>
	<script type="text/javascript">
		#CODIGOS_JS#
	</script>
	<div class="paginacao">
		#CODIGOS_PG#
	</div>
</body>
</html>